POSTGRES_DB={DBNAME}
POSTGRES_USER= {DBUSERNAME}
POSTGRES_PASSWORD= {DBPASSWORD}
DB_HOST= postgres
DB_PORT= 15432
DJANGO_SU_NAME= {ADMIN_NAME}
DJANGO_SU_EMAIL= {EMAIL}
DJANGO_SU_PASSWORD= {ADMIN_PASSWD}
